@media (max-width:1700px){
    .price{
        padding-top: 85px;
    }
    .news-button{
        display: flex;
        justify-content: center;
        align-content: center;
        width: 19%;
    }
    .novosti-on{
        
    }
    .novosti-icon{
        
    }
}

@media (max-width:876px){ /*Медиа-запрос*/
    html{
        width: 100%;
        height: 100%;
    }
    body{
        width: 100%;
    }
    header{
        width: 130%;
        height: 18%;
        position: fixed;
    }
    .price{ padding-top: 40px;}
    #imm{
        position: initial;
        flex-basis: 0px;
        height: 110px;
        top: 0;
        left: 0;
        margin-top:10px;
        margin-left: 3px;
        max-width: 110px;
        margin-right: 7%;

    }
    .graficlogo:not(:hover) {
        transform: rotate(0deg);
        transition: 4s;
    }
    .graficlogo:hover{
        transition: 4s;
        transform: rotate(360deg);
    }
    .header-block{
        position: relative;
        display: flex;
        top: 0;
        right: 0;
        z-index: 120;
        flex-basis: 60%;
        margin-right: -100px;
        margin-top: 0;
        height: 72px;
    }
    #fon-menu{
        margin-left: -12px;
        position: absolute;
        height: 138px;
        left: 0;
        right: 0;
        width: 1120px;
        z-index: -10;
    }
    .punkt{
    }
    .slide-container{
        display: none;
    }
    .price{
        padding-top: 70px;
        border-bottom: 0px solid #131313;
        /*border-image: url(../Image/border.jpg) 50 round round;*/
    }
    /*news*/
    .novosti-on{
        
    }
    .novosti-icon{
        
    font-size: 19px;
    width: 16em;
    padding: 0px 0 0 0em;
    margin-right: -1em;
    }
    .overlay{
    min-height: 160vh;
    }
    .overlay-open{
        
    display: flex;
    justify-content: center;
    }
    .news-elements-h1 h1{
        
    }
    .news-block{
        
    margin: 185px 21% 0 21%;
    min-height: 380px;
    max-height: 340px;
    max-width: 600px;
    min-width: 460px;
    }
    .news-block{
        
    }
    .news-element-text{
        
    }
    .news-elements-h1{
        
    }
    .news-text-data{
        
    }
    
    .news-button{
        display: flex;
        justify-content: center;
        align-content: center;
        width: 19%;
    }
}
@media (max-width:640px){
    .price{
        border: none;
        padding-top: 50px;
    }
    .vezde{
        height: 110px;
    }
    #fon-menu{
        height: 120px;
        width:1000px;
        top: 10px;
    }

    .header-block{
        width: 8px;
        height: 61px;
        /*! flex-flow: row-reverse; */
        /*! margin: 0 auto; */
        margin-top: 0;
        margin-left: -9px;

        flex-basis: 57%;
    }
    .punkt{
        margin-right: 4%;
    }
    #parth-menu2{
        margin-right: 4%;
    }
    #imm{

        height: 97px;
        max-width: 100px;
    }
    /*news*/
    .novosti-on{
        
    }
    .novosti-icon{
        
    }
    .overlay{
        min-height: 227vh;
    }
    .overlay-open{

        display: flex;
        justify-content: center;
    }
    .news-elements-h1 h1{

    }
    .news-block{

        margin-top: 160px;
        min-height: 380px;
        max-height: 340px;
        max-width: 600px;
        min-width: 460px;
    }
    .news-block{

    }
    .news-element-text{

    }
    .news-elements-h1{

    }
    .news-text-data{

    }
    .news-button{
        display: flex;
        justify-content: center;
        align-content: center;
        width: 19%;
        max-height: 50px;
    }
    #news-button-a{
       
    }
}
@media (max-width:480px){
    .gameBan{
        display: none;
        padding-top: 10px;
    }
    .price{
        padding-top: 10px;
    }
    .map_container{

    }
    .punktz{
        transform: translateX(0%);
    }
    /*Медиа-запрос аод телефон*/
    #hidden_panel2{
        display: none;
    }
    #hidden_panel{
        display: none;
    }
    .vezde{
        height: 110px;
    }
    #imm{
        height: 80px;
        margin-left:-3px;
        margin-top: 9px;
        max-width: 85px;
    }
    .graficlogo:not(:hover)
    {
        transform: rotate(0deg);
        transition: 4s;
    }
    .graficlogo:hover{
        transition: 4s;
        transform: rotate(360deg);

    }
    #fon-menu{
        height: 100px;
        width: 850px;
        top: 10px;
    }
    .price{
        padding-top: 45px;
        border: none;
    }
    .header-block{
        width: 10px;
        height: 10px;
        margin: 0 auto;
        margin-top: 18px;
        margin-right: -25%;
        position: static;
    }
    #parth-menu1{
        display: none;
    }
    #parth-menu2{
        display: none;
    }
    #parth-menu3{
        display: none;
    }
    #parth-menu4{
        display: none;
    }
    #parth-menu5{
        display: none;
    }

    #elem{
        display: block;
        position:absolute;
        margin-top: 4px;
        margin-right: 30px;
        height: 34px;
        background: none;
        width: 36px;
        padding: 0;
    }
    .menu-block{
        transition: 0.5s;
        position: fixed;
        top: 37px;
        width: 168px;
        height: 810px;
        background-color: black;
        color: white;
        padding: 15px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .menu-block a{
        font-size: 14px;
        color: white;
    }
    .h4{
        width: 100px;
        height: 37px;
        margin: 5px auto;
        padding: 7px 0 0 9px;
    }
    .hr{
        width: 145px;
        margin: 5px -7px 5px -7px;
        height: 0;
    }
    .menu-block h4:first-child {  width: 147px;padding: 0;margin: 0;height: 65px;text-align: center;line-height: 65px;}
    .menu-block h4:nth-child(2){  margin-left: 118px;}
    .menu-block h4:nth-child(3){  width: 147px;padding: 0;margin: 0;height: 65px;text-align: center;line-height: 65px;}
    .menu-block h4:nth-child(7){  width: 147px;padding: 0;margin: 0;height: 65px;text-align: center;line-height: 65px;}
    .menu-block h4:nth-child(5){  width: 147px;padding: 0;margin: 0;height: 65px;text-align: center;line-height: 65px;}
    .menu-block h4:nth-child(9){margin-left: 6px; width: 170px;}
    /*news*/
    .novosti-on{
        
    }
    .novosti-icon{
        
    }
    .overlay{
        min-height: 230vh;
    }
    .overlay-open{

        display: flex;
        justify-content: center;
    }
    .news-elements-h1 h1{

    width: 100%;
    margin: 10px 0 0 0;
    height: 51px;
    }
    .news-block{

        margin-top: 121px;
        /*! min-height: 616px; */
        max-height: 520px;
        min-width: 333px;
        /*! position: absolute; */
        /*! height: auto; */
    }
    .news-block{

    }
    .news-element-text{

    width: 100%;
    /*! height: max-content; */
    overflow: hidden;
    top: 0;
    bottom: 0;
    height: auto;
    display: flow-root;
    flex-direction: column;
    height: 33%;
    }
    .news-elements-h1{

    }
    .news-text-data{

    bottom: -8%;
    right: -3%;
    position: absolute;
    }
    #news-button-a1{
        display: block;
        font-size: 50px;
        margin: 1px 0 0 1px;
    }
    #news-button-a {
        display: none;
    }
    .wrapp-img {
        
    width: 100%;
    margin-top: 60px;
    height: 252px;
    }
    .content-news {display: flow-root;
    }
    .news-element-text h2{   
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    margin-top: 12px;
    font-size: 23px;
    }
    .news-element-text p{
        
    width: 100%;
    position: relative;
    left: 0;
    height: auto;
    word-break: break-all;
    overflow: auto;
    max-height: 112px;
    box-shadow: -1px 8px 11px -7px black;
    }
    .news-button{
        
    margin-right: -7px;
    }
}
@media (max-width:320px){
    .gameBan{
        display: none;
        padding-top: 10px;
    }
    #elem{
        margin-bottom: 9px;
        margin-right: 20px;
    }
    .price{
        border: none;
        padding-top: 40px;
    }
    .map_container{
        border-bottom: none;
    }
    #imm{
        height: 60px;
        max-width: 63px;
        margin-top: 6px;
        margin-left: -4px;
    }
    .graficlogo:not(:hover) {
        transform: rotate(0deg);
        transition: 4s;
    }
    .graficlogo:hover{
        transition: 4s;
        transform: rotate(360deg);

    }
    #fon-menu{
        height: 80px;
        width: 650px;
    }
    .menu-block{
        width: 127px;
        margin-top: 0px;
    }
    .header-block{
        z-index: 10;
        /*     position: absolute; */
    }
    .menu-block h4:first-child {  /*! margin-left: 12px; */width: 147px;padding: 0;margin: 0;height: 47px;text-align: center;line-height: 48px;}
    /* .menu-block h4:nth-child(2){  margin-left: px;} */
    .menu-block h4:nth-child(3){  margin-left: 0px;width: 147px;padding: 0;margin: 0;height: 47px;text-align: center;line-height: 48px;}
    .menu-block h4:nth-child(7){  /*! margin-left: 20px; */width: 147px;padding: 0;margin: 0;height: 47px;text-align: center;line-height: 48px;}
    .menu-block h4:nth-child(5){  /*! margin-left: 12px; */width: 147px;padding: 0;margin: 0;height: 47px;text-align: center;line-height: 48px;}
    .menu-block h4:nth-child(9){margin-left: -7px; width: 170px;}
    .punkt:nth-child(6){
        display: block;
        position:fixed;
        margin-top: -3px;
        margin-right: 20px;
        height: 34px;
        background: none;
        /*! border: ; */
        width: 36px;
        padding: 0;
    }
    .header-block{
        margin-right: -22%;
    }
    /*news*/
    .novosti-on{
        
    }
    .novosti-icon{
        
    }
    .overlay{
        min-height: 222vh;
    }
    .overlay-open{

        display: flex;
        justify-content: center;
    }
    .news-elements-h1 h1{

    margin: 7px 0;
    }
    .news-block{

        margin-top: 85px;
        min-height: 583px;
        max-height: 340px;
        max-width: 600px;
        min-width: 245px;
    }
    .news-block{

    max-height: 375px;
    min-height: 535px;
    }
    .news-element-text{

    }
    .news-elements-h1{

    }
    .news-text-data{

    bottom: 3%;
    right: 0%;
    }
    .wrapp-img{
        
    margin-top: 64px;
    width: 90px;
    min-width: 240px;
    }
    .content-news img{
        
    width: 90%;
    max-width: 90px;
    }
    .news-button{
        
    margin: -1px -9px 0 0;
    position: absolute;
    }
    .content-news{
       
    height: 90%;
    }
}
